# 15883

app/: build.gradle  google-services.json
app/src/androidTest/java/shiksha/teambitcoders/com/shiksha/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/shiksha/teambitcoders/com/shiksha/: AssistantActivity.java  AttendanceActivity.java  AudioPlayer.java  BarcodeViewActivity.java  BaseActivity.java  CallScreenActivity.java  ChatMessage.java  CircleDisplay.java  CommunityChatActivity.java  CouncilingActivity.java  DailyNoticeBoardEntryActivity.java  EnergisedActivity.java  EventClass.java  FEE.java  FeedbackActivity.java  FluentActivity.java  IncomingCallScreenActivity.java  InsertMarkReport2Class.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MarksheetEntryActivity.java  MyAdapterForFaculty.java  MyAdapterMenuForStudent.java  Noticeboardclass.java  ParentCalendarViewActivity.java  ParentMenuActivity.java  PlaceCallActivity.java  RecyclerViewNotice.java  RecyclerViewNoticeAdapter.java  ReportAttendanceActivity.java  SelectGrievanceActivity.java  SigninActivity.java  SigninClass.java  SignupActivity.java  SinchService.java  SingleEventActivity.java  SplashActivity.java  SquareImageView.java  StudentOneFragment.java  (+4 more)
app/src/main/res/drawable/: border.xml  border_dot.xml  border_dot_blue.xml  border_dot_green.xml  button_border.xml  edittext_border.xml  rbtn_selector.xml  rbtn_selector_left.xml  rbtn_selector_right.xml  rbtn_textcolor_selector.xml  trans_bg.xml  trans_bg_fill.xml
app/src/main/res/layout/: activity_assistant.xml  activity_attendance.xml  activity_barcode_view.xml  activity_community_chat.xml  activity_counciling.xml  activity_daily_notice_board_entry.xml  activity_energised.xml  activity_fee.xml  activity_feedback.xml  activity_fluent.xml  activity_listview.xml  activity_main.xml  activity_maps.xml  activity_marksheet_entry.xml  activity_parent_calendar_view.xml  activity_recycler_view_notice.xml  activity_recycler_view_notice_adapter.xml  activity_report_attendance.xml  activity_select_grievance.xml  activity_signin.xml  activity_signup.xml  activity_single_event.xml  activity_splash.xml  activity_timetable.xml  activity_widget_test.xml  callscreen.xml  content_marksheet_entry.xml  fragment_one.xml  fragment_two.xml  grid_item.xml  incoming.xml  login.xml  main.xml  message.xml  recyclerview_item_notice.xml  recyclerview_items.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: mywidget.xml
(+7 files in other folders)
