<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shiksha.teambitcoders.com.shiksha.ReportAttendanceActivity">
    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:padding="8dp"
        android:layout_centerVertical="true"
        app:egLegendTextSize="18sp"
        app:egUsePieRotation="true"
        app:egValueTextSize="36sp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:textSize="25dp"
        android:typeface="sans"
        android:textStyle="bold"
        android:text="Attendance Report" />
</RelativeLayout>
