<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="shiksha.teambitcoders.com.shiksha.DailyNoticeBoardEntryActivity"

    android:background="#fff">


    <EditText
        android:id="@+id/editText3"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Date"
        android:focusable="false"
        android:textColor="#000"
        android:textColorHint="#a3a1a1"
        android:clickable="true"
        android:textAlignment="center"
        android:layout_marginEnd="31dp"
        android:layout_alignTop="@+id/button4"
        android:layout_alignEnd="@+id/editText4" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Comment"
        android:textColor="#000"
        android:textColorHint="#a3a1a1"
        android:gravity="left"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="115dp"
        android:layout_height="75dp"
        android:layout_marginTop="57dp"
        android:src="@drawable/ca"
        android:text=""
        android:background="#00000000"

        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:textColor="#fff"
        android:layout_marginStart="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button5"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT "
        android:textStyle="bold"
        android:textColor="#FFF"
        android:background="#00bfa5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/editText4"
        android:layout_alignStart="@+id/editText4" />

</RelativeLayout>
