<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="fill_parent"
    android:layout_margin="15dp"
    android:layout_height="wrap_content"
    card_view:cardElevation="5dp"
    card_view:contentPadding="10dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardMaxElevation="5dp"
    android:background="#55000000"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user_dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_toEndOf="@+id/profile_image"
            android:text="Teacher Name" />

        <Button
            android:id="@+id/button2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/video_call"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/schedule_teacher"
            android:layout_below="@+id/button2"
            android:layout_alignStart="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Time"
            android:layout_alignBaseline="@+id/button3"
            android:layout_alignBottom="@+id/button3"
            android:layout_toEndOf="@+id/button3"
            android:layout_marginStart="18dp" />


    </RelativeLayout>


</android.support.v7.widget.CardView>